<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="ico rings.jpg" />
    <title>Impacto Cultural</title>
  </head>
  <body id="impacto">
    <div id="titulo_principal">
      <h1>O senhor dos Anéis</h1>
      <h2>Uma das triologias mais famosas do cinema</h2>
      <nav>
        <a href="index.html">Home</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="imagemfilme.html">Imagem do Filme</a>
        <a href="personagens.html">Personagens Principais</a>
        <a href="informações.html">Informações</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="ordemDosFilmes.html">Ordem dos filmes</a>
        <a href="impacto.html">Impacto Cultural</a>
        <a href="Contato com a Terra Média.html">Contato com a Terra Média</a>
      </nav>
    </div>
    <div id="display_4">
    <h3 class="titulo_secundario">Impacto Cultural</h3>
    <p>Os filmes ajudaram a popularizar ainda mais a literatura de fantasia</p>
    <p>Revolução Visual e Técnica: A utilização pioneira de CGI (especialmente no personagem Gollum) e efeitos práticos, além da perspectiva forçada para os Hobbits, definiu um novo patamar para o cinema, sendo considerada um dos maiores projetos cinematográficos já realizados.</p>
    <p>Reconhecimento da Fantasia: O Retorno do Rei (2003) fez história ao vencer todas as 11 categorias em que foi indicado no Oscar, incluindo Melhor Filme, algo inédito para o gênero fantasia.</p>
    <p>Marco de Bilheteria e Fandom: A trilogia arrecadou mais de US$ 3 bilhões no total, demonstrando o alto valor comercial de adaptações de alta fantasia e gerando uma base de fãs global e atemporal.</p>
    <p>Influência na Narrativa Moderna: A obra reafirmou a importância da jornada do herói e temas como amizade, sacrifício e a coragem dos pequenos diante de grandes desafios.</p>
    <p>Turismo na Nova Zelândia: A filmagem de toda a trilogia no país transformou a Nova Zelândia em um destino turístico mundialmente conhecido como a "Terra-Média" real</p>
    </div>
    <div id="display_4">
    <h4 class="titulo_secundario">Universo da Terra Média</h4>
    <p>A história acontece em um mundo fictício chamado Terra Média</p>
    <p>Geografia: A Terra Média é um continente em Arda (o mundo), onde se passam as principais histórias, incluindo regiões como o Condado, Mordor e Gondor.</p>
    <p>Criaturas e Povos: Habitada por Elfos, Homens, Anões, Hobbits, Orcs e criaturas mágicas como Magos (Istari) e Ents.</p>
    <p>Cosmogonia (Origens): O mundo foi criado através da música dos Ainur, liderados por Eru Ilúvatar, conforme narrado em O Silmarillion.</p>
    <p>Eras da Terra Média:</p>
    <p>Primeira Era: Foco na criação, na queda dos elfos e na guerra contra Morgoth (narrado em O Silmarillion, Os Filhos de Húrin).</p>
    <p>Segunda Era: Ascensão de Sauron, forja dos Anéis de Poder e queda de Númenor (base da série Os Anéis de Poder).</p>
    <p>Terceira Era: Eventos de O Hobbit e O Senhor dos Anéis, culminando na destruição do Um Anel.</p>
    
  </div>
    <!--<div class="noticia um">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eaque odio corrupti, laudantium deleniti animi cumque eveniet suscipit fugiat ratione officia praesentium, sint molestiae accusamus a vero aliquid ut dolore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas amet iure, beatae, eaque enim inventore incidunt impedit perspiciatis sit quaerat quas esse harum quam mollitia odit aut? Eligendi, blanditiis.</p>
    </div>
    <div class="noticia dois">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eaque odio corrupti, laudantium deleniti animi cumque eveniet suscipit fugiat ratione officia praesentium, sint molestiae accusamus a vero aliquid ut dolore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas amet iure, beatae, eaque enim inventore incidunt impedit perspiciatis sit quaerat quas esse harum quam mollitia odit aut? Eligendi, blanditiis.</p>
    </div>
    <div class="noticia tres">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eaque odio corrupti, laudantium deleniti animi cumque eveniet suscipit fugiat ratione officia praesentium, sint molestiae accusamus a vero aliquid ut dolore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas amet iure, beatae, eaque enim inventore incidunt impedit perspiciatis sit quaerat quas esse harum quam mollitia odit aut? Eligendi, blanditiis.</p>
    </div>
  </body>
</html>
